<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tv_MonsterGenerator"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:text="Monster Generator"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="133dp" />

        <Spinner
            android:id="@+id/s_Level"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:gravity="left"
            app:layout_constraintBottom_toTopOf="@+id/s_MonsterType"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_Level"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="right"
            android:text="Level"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/s_Level" />

        <Spinner
            android:id="@+id/s_MonsterType"
            android:layout_width="232dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/s_HowMany"
            app:layout_constraintEnd_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/tv_MonsterType"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            android:gravity="right"
            android:text="Monster Type"
            app:layout_constraintStart_toEndOf="@+id/s_MonsterType"
            app:layout_constraintTop_toBottomOf="@+id/tv_Level" />

        <NumberPicker
            android:id="@+id/s_HowMany"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="248dp"
            android:gravity="right"
            android:text="How many?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <Button
            android:id="@+id/b_Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="132dp"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="244dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>